baseURL = ""
languageCode = "en-us"
title = "Sai Lekyang"
theme = "avicenna"
googleAnalytics = "UA-1234-6"
timeout=3000

[params]
  subtitle= "Master of Science in Computer Science"
  interests="AI, Robotics, Heuristic Search, Real-time Planning, and Multi-Agent Pathfinding"
  cv_name= "SaiLekyangCV.pdf"
  # blog="http://myblog.edu"

[[params.affilation]]
  name = "University of New Hampshire"
  position = "Master of Science in Computer Science"
  contact = "slk56@wildcats.unh.edu"

[[params.affilation]]
  name = "Latham Pool Product"
  position = "Software Engineer Intern"
  contact = "sailekyang@lathampool.com"

[[params.social]]
  name = "GitHub"
  icon = "github"
  url = "https://github.com/slek87"

[[params.social]]
  name = "GitLab"
  icon = "gitlab"
  url = "https://gitlab.com/saicummings"


[[params.social]]
  name = "LinkedIn"
  icon = "linkedin"
  url = "https://linkedin.com/in/sai-lekyang-eit/"


[[params.introduction.paragraph]]
  text="""Aside from getting a kick out of writing code, I also enjoy hiking, biking, snowboarding, skiing, and playing board games.
  """


[[params.projects]]
  [[params.projects.project]]
    name = "Real-time Trial-based Heuristic Tree Search and Interval Estimation Real-time Search (MS project with Prof. Wheeler Ruml)"
    description  = "Designed, implemented and evaluated a real-time planning algorithm based on the Trial Heuristic Tree Search framework, with an emphasis on balancing exploration and exploitation using Monte Carlo Tree Search UCB1 algorithm. And another real-time algorithm that uses Interval Estimation. Anticipate a journal paper submission to the Journal of Artificial Intelligence Research in late 2019."
    project_page = ""
    code_link = ""
    blog_link = ""
    youtube_link = ""
    image = ""

 [[params.projects.project]]
    name = "Sub-Optimal versus Optimal Multi-Agent Path Finding (AI class project with Prof. Wheeler Ruml)"
    description  = "Replicated algorithms and extended results from AAAI 2005 (Silver) and AAAI 2012 (Sharon, Stern, Felner and Sturtevant) for optimal and sub-optimal multi-agent pathfinding. Below is my implementation of Silver's WHCA* algorithm for solving a multi-agent path finding problem. Each agent '@' is tasked to reach their matching color goal 'X' location while avoiding collision with other agents."
    project_page = ""
    code_link = ""
    blog_link = ""
    youtube_link = "https://www.youtube.com/embed/DPm-TLLWY9k"
    image = ""

 [[params.projects.project]]
    name = "Frontier-Based Exploration using TurtleBot (Robotics class project with Prof. Momotaz Begum)"
    description  = "Developed a Python program with ROS that drives a TurtleBot to explore unknown areas using an uncertainty-based exploration algorithm and create a grid map of its environment using its laser scanner. Below shows the TurtleBot's simulated environment and the output of the map generated after scanning the area with the dark gray representing unknown areas. The black circle represents the TurtleBot, and the red circles are frontier nodes of the TurtleBot's next destination to move to for exploration. The robot will continue to move to the closest node to perform a scan of the area until no frontier nodes are remaining." 
    project_page = ""
    code_link = ""
    blog_link = ""
    youtube_link = ""
    image = "turtlebot.jpg"

